# 내일 우산을 가지고 갈지 판단해봅시다.
# 조건: 비가 올까(0:비가온다. 1:비가안온다)
#      날이 흐린가(0:날이흐림. 1:날이안흐림)

# 비가 오거나, 날이 흐리면 우산을 가지고 가고, 빨리 퇴근!
# 아니면, 그럼 뭘할까? 야근! ==> 야근하러가야지! 프린트

question = '''
조건: 비가 올까(0:비가온다. 1:비가안온다)
     날이 흐린가(0:날이흐림. 1:날이안흐림)
입력예: 비가 오고 날이 흐른 경우 => 0 0
'''
rain, day = input(question).split()
if rain == '0' or day == '0':
    print('우산을 가지고 가자.')
    print('퇴근을 빨리- 하자.')
else:
    print('우산을 가지고 가지 않는다.')
    data = input('그럼 뭘할까?')
    print(data, '하러 가야지!')
