# 신문기사 카테고리 중 국제 타이틀 10개를 가지고와서
# 하나의 string으로 만드세요.
# 그 중 '러시아'라는 단어가 몇 번 나오는지 카운트
# 단어의 개수는?
# 단어들 중 러시아라는 단어의 위치는 몇번째인지 모두 프린트
# 신문기사의 내용 중 러시아를 소련으로 모두 대체 후 프린트
# 전쟁으로 시작하는 단어를 모두 하나의 리스트로 모아서 몇 개인지 세보고,
# 프린트


news = '''미국과 유럽 각국이 러시아와 교전 중인 우크라이나를 위한 군사적 지원에 나선다.

27일 니혼게이자이신문(닛케이)은 조 바이든 미국 대통령이 자국 의회에 우크라이나와 동유럽 국가 방어와 인도주의 지원을 위한 64억달러(약 7조7100억원) 규모 예산 승인을 요청했다고 보도했다. 우크라이나의 긴박한 정세가 장기화할 것으로 대비해 예산 확보에 서두르고 있다.

앞서 미국은 이번 예산과 별도로 우크라이나에 3억5000만달러 규모 무기 지원에 나서겠다고 발표했다. 의회 승인 없이 즉시 시행하며, 대전차 미사일 등이 지원 무기에 포함될 것으로 예상된다.

독일은 대전차 무기 1000정과 군용기 격추를 위한 휴대용 적외선 유도 지대공미사일 '스팅어' 500기를 우크라이나에 공급할 계획이다. 그동안 독일은 에너지 의존도가 높은 러시아를 자극할 수 있다는 우려 탓에 우크라이나에 무기를 지원하는 방안을 배제했다. 무기 대신 헬멧 5000개를 제공, 국내외에서 강한 비판을 받았다. 올라프 숄츠 총리는 트위터에 “우크라이나가 러시아군에 맞서 방어하도록 최선을 다해 지원하는 것이 우리의 임무”라고 강조했다.

이에 앞서 독일 국방장관은 휴대용 대전차 로켓 발사기(RPG) 400정을 우크라이나에 수출하는 것을 승인했다고 밝혔다. 해당 무기는 네덜란드에서 우크라이나로 전달될 예정이다.


조 바이든 미국 대통령 자료:AP=연합

프랑스도 26일 우크라이나에 방위에 피료하 무기를 보낼 것이라고 발표했다. 러시아에 감당해야 할 전쟁의 대가를 키워 목적을 달성하지 못하도록 하는 것이 목표라고 밝혔다. 다만 단기간에 운용하기 어려운 고성능 무기는 제공 대상에서 제외될 것으로 예상된다.

같은 날 보리스 존슨 영국 총리도 “영국은 우크라이나를 지지한다”는 트윗을 남기며 우크라이나에 무기를 공급했다고 밝혔다. 마르크 뤼터 네덜란드 총리는 이미 우크라이나로 향하고 있는 스팅어 200발 이외에 추가 무기를 보내겠다고 전했다. 벨기에, 체코, 슬로바키아, 폴란드 등도 무기 공급에 속속 나서고 있다.

한편 닛케이는 러시아가 병력에서 우크라이나를 압도하고 있는 것을 고려하면 미국과 유럽의 무기 공급이 전황에 미치는 영향은 한정적일 수 있다는 일부 전망을 제시했다. 현재 러시아군 공격이 우크라이나 전역에 가해지고 있기 때문에 무기가 효율적으로 각 전선에 전달될지 불투명하다고 우려했다.
'''

russia_count = news.count("러시아")
#print(russia_count)
russia_idx = []
index = -1
while True:
    print('---', index)
    index = news.find('러시아', index + 1)
    russia_idx.append(index)
    if index == -1:
        break
    print('러시아 index: %d' % index)
print(russia_idx)

index = news.find('러시아',  1097)
print(index)